# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshumanjena.jena862@gmail.com
spring.mail.password=hcljlffuwskwbdyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

# Email Sender Configuration
app.email.from=noreply@healthcare.com
app.email.personal-name=HealthCare System

# JavaMail logging
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.javax.mail=DEBUG